#redis
redis.host=127.0.0.1
redis.port=6380
redis.timeout=2000
#========= Mysql ============
jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/web?useUnicode=true&characterEncoding=UTF-8
db.username=web
db.password=123456
db.maxtotal=150
db.minidle=40
db.maxidle=60
